{
  "name": "kotlin-releases-bot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
